<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>React form</title>
    <!-- https://chalarangelo.github.io/mini.css/modules#button -->
    <link rel="stylesheet" href="mini-default.min.css">
</head>

<body>
	<div id="app">Hello</div>

    <script src="bundle.js"></script>
</body>
</html>
